# Lizard

./: Lizard.sln  README.md
.github/workflows/: dotnet.yml
Lizard/: Dockerfile  Lizard.csproj  LizardDbContext.cs  LizardDesignTimeDbContextFactory.cs  LogEntryHash.cs  Program.cs  Schema.cs
Lizard.Models/: ExceptionAddOptions.cs  ExceptionDetail.cs  HttpDetail.cs  HttpLogAddOptions.cs  IssueListItem.cs  Lizard.Models.csproj  LogEntry.cs  LogEntryAddOptions.cs  LogEntryDetail.cs  LogEntryListItem.cs  Page.cs  Source.cs  SourceAddOptions.cs  StackTrace.cs
Lizard.Monitor/: Lizard.Monitor.csproj  LizardMessageClient.cs  MessageClient.cs
Lizard/Controllers/: IssueController.cs  LogEntryController.cs  SourceController.cs  VersionController.cs
Lizard/Entities/: ExceptionLogEntry.cs  HttpRequestLogEntry.cs  HttpResponseLogEntry.cs  InnerExceptionReference.cs  LogEntry.cs  Occurrence.cs  Source.cs  StackTrace.cs
Lizard/HealthChecks/: ReadinessHealthCheck.cs
Lizard/Messaging/: MessageQueueListener.cs
Lizard/Migrations/: 20220816180306_Lizard_M1.Designer.cs  20220816180306_Lizard_M1.cs  LizardDbContextModelSnapshot.cs
Lizard/Properties/: launchSettings.json
